# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_DOMAIN="handbok.org"
NEXT_PUBLIC_MARKETING_DOMAIN="localhost:3000"

# Database Environment - viktigt att detta är dev för lokal utveckling
DATABASE_ENV="dev"

# Database (Prisma)
# Connect to Supabase via connection pooling with dev schema
DATABASE_URL="postgresql://postgres.lhoyrmbqcjbvlxshlyqm:Diod9999!!22@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=dev"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.lhoyrmbqcjbvlxshlyqm:Diod9999!!22@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?schema=dev"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://lhoyrmbqcjbvlxshlyqm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob3lybWJxY2pidmx4c2hseXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNTIyNDQsImV4cCI6MjA1OTcyODI0NH0.5fTtUlpbXLRG7bWHoRZIEeJCLjPk4T5S3DnUeU-iGcc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob3lybWJxY2pidmx4c2hseXFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDE1MjI0NCwiZXhwIjoyMDU5NzI4MjQ0fQ.KMHYHI5sFOOGRNYVcv1OGDTjNe5U7NU7-1SZcCfUouc"

# Auth (NextAuth - optional)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a-random-string-for-development-only

# Stripe - Development (Test Keys)
STRIPE_SECRET_KEY=sk_test_51RKwbPRMK0pSKIAZfmXNULUuNCgZNuJkxJ4urvgGtw2v7fwFMCWB9YXenBGN6ARmxJUWdPU5SOMTg6f9cnaNtbl600Re6SIiy5
STRIPE_WEBHOOK_SECRET=whsec_8slHTG0vs0EnquujSiW2jKPXG8dGag17
STRIPE_PORTAL_CONFIGURATION_ID="test_bJefZjeEwcyR2JvbcF7N600"

# Node environment
NODE_ENV=development 