# Production environment settings
NEXT_PUBLIC_APP_URL="https://www.handbok.org"
NEXT_PUBLIC_APP_DOMAIN="handbok.org"
NEXT_PUBLIC_MARKETING_DOMAIN="www.handbok.org"

# Auth
NEXTAUTH_URL=https://www.handbok.org 